spring.application.name=01_counsellors_portal

#Data Source Properties
spring.datasource.url = jdbc:mysql://localhost:3306/jrtp27
spring.datasource.username=root
spring.datasource.password=root1234

#ORM Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
